<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Aula 14</title>
    <meta charset="utf-8">

    <style>
        body {
            margin: 0 auto;
            text-align: center;
            width: 700px;
        }

        body * {
            box-sizing: border-box;
            border: 1px solid
        }

        header,
        nav,
        footer {
            height: 100px;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        aside {
            height: 300px;
        }

        section,
        article {
            height: 150px;
        }
    </style>

</head>

<body>

    <header>header</header>
    <nav>nav</nav>
    <main>
        <aside>aside</aside>
        <div>
            <section>section</section>
            <article>article</article>
        </div>
    </main>
    <footer>footer</footer>

</body>

</html>